material MarkerData_0
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture MarkerData_0.png
                scale 1 1
            }
        }   
    }
}

material MarkerData_1
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture MarkerData_1.png
                scale 1 1
            }
        }   
    }
}

material MarkerData_2
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture MarkerData_2.png
                scale 1 1
            }
        }   
    }
}

material MarkerData_3
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture MarkerData_3.png
                scale 1 1
            }
        }   
    }
}

material MarkerData_4
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture MarkerData_4.png
                scale 1 1
            }
        }   
    }
}

material MarkerData_5
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture MarkerData_5.png
                scale 1 1
            }
        }   
    }
}

material MarkerData_6
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture MarkerData_6.png
                scale 1 1
            }
        }   
    }
}

material MarkerData_7
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture MarkerData_7.png
                scale 1 1
            }
        }   
    }
}

material MarkerData_8
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture MarkerData_8.png
                scale 1 1
            }
        }   
    }
}

material MarkerData_9
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture MarkerData_9.png
                scale 1 1
            }
        }   
    }
}